# java-prac

./: build.gradle.kts  build.properties  build.xml  settings.gradle.kts
db/: cleanup.sql  create.sql  data.sql  init.sql  schema.sql
docs/: description_1.md  description_2.md
src/main/java/java_prac/: JavaPracApplication.java
src/main/java/java_prac/dao/: CompanyDao.java  CourseDao.java  LessonDao.java  StudentDao.java  TeacherDao.java
src/main/java/java_prac/dao/impl/: CompanyDaoImpl.java  CourseDaoImpl.java  LessonDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/java_prac/model/: Company.java  Course.java  CourseDurationType.java  CourseTeacher.java  CourseTeacherId.java  Lesson.java  LessonStudent.java  LessonStudentId.java  Student.java  StudentCourse.java  StudentCourseId.java  Teacher.java
src/main/java/java_prac/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/java_prac/: JavaPracApplicationTests.java
src/test/java/java_prac/dao/: CompanyDaoTest.java  CourseDaoTest.java  DaoImplCoverageTest.java  LessonDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
